import pytest

from utils import dicts


def test_get_val():
    assert dicts.get_val({'персона': 'человек',
            'марафон': 'гонка бегунов длиной около 26 миль',
            'противостоять': 'оставаться сильным, несмотря на давление',
            'бежать': 'двигаться со скоростью'}, 'марафон', "test") == 'гонка бегунов длиной около 26 миль'
    assert dicts.get_val({'персона': 'человек',
            'марафон': 'гонка бегунов длиной около 26 миль',
            'противостоять': 'оставаться сильным, несмотря на давление',
            'бежать': 'двигаться со скоростью'}, 'напирать', "test") == "test"
    assert dicts.get_val({'персона': 'человек',
            'марафон': 'гонка бегунов длиной около 26 миль',
            'противостоять': 'оставаться сильным, несмотря на давление',
            'бежать': 'двигаться со скоростью'}, 'Бежать', "test") == 'двигаться со скоростью'

